Boundary Box [-200:200 ; -200:200 ; -200:200]

Multibodies
2

Active
1
alpharobot.obj -c(0 1 0 1) Volumetric Rotational
Connections
0

Passive
alphaobstacle.obj -c(1 1 0 1) 11.0899 9.00906 4.8664  0 0 0
