Boundary Box [-25:25 ; -15:15 ; -25:25]

Multibodies
3

Active
2
link.obj -c(0 1 0 1) Volumetric Rotational
link.obj -c(0 1 0 1) Joint
Connections
1
0 1  Revolute -1:1
0.7 0 0 0 0 0   0 0 0 0   0.7 0 0 0 0 0

Passive
block.obj -c(0 0 1 1) 0 2.0 0 0 0 0

Passive
block.obj -c(0 0 1 1) 0 -2.0 0 0 0 0
