3

MultiBody   Active
3
FixedBody   0  link0.g  0 0 0 0 0 0
FreeBody    1  link1.g
FreeBody    2  link2.g

Connection
2
0 1  Actuated
5 0 0 0 0 0       0 0 0 30     Revolute  0 0 0 0 0 0

1 2  Actuated
2.5 0 0 0 0 0     0 0 0 45     Revolute  5 0 0 0 0 0



MultiBody  Passive
1
FixedBody  0  block1.g  0 5.0 0 0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  block2.g  0 -5.0 0 0 0 0
Connection
0

