3

MultiBody   Active
4
FixedBody   0  link1.g  0 0 0 0 0 0
FreeBody    1  link1.g
FreeBody    2  link1.g
FreeBody    3  link1.g

Connection
3
0 1  Actuated
0.1 0 0 0 0 0        0 0.2 0 0   Revolute -0.1 0 0 0 0 0

1 2  Actuated
0.1 0 0 0 0 0        0 0.2 0 0   Revolute -0.1 0 0 0 0 0

2 3  Actuated
0.1 0 0 0 0 0        0 0.2 0 0   Revolute -0.1 0 0 0 0 0

MultiBody  Passive
1
FixedBody  0  block1.g  0 1.7 0 0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  block2.g  0 -1.7 0 0 0 0
Connection
0

