2

MultiBody   Active
4
FixedBody   0  link1.g  0 0 0 0 0 0
FreeBody    1  link1.g
FreeBody    2  link1.g
FreeBody    3  link1.g

Connection
3
0 1  Actuated
10.0 0 0 0 0 0        0 20.0 0 0   Revolute -10.0 0 0 0 0 0

1 2  Actuated
10.0 0 0 0 0 0        0 20.0 0 0   Revolute -10.0 0 0 0 0 0

2 3  Actuated
10.0 0 0 0 0 0        0 20.0 0 0   Revolute -10.0 0 0 0 0 0

MultiBody  Passive
1
FixedBody  0  block1.g  40 20 0 0 0 0
Connection
0

