# Environment Version 20001022
# Surfaces
22

MultiBody Active
1
#VIZMO_COLOR 0.0 0.0 1
FreeBody 0  cyl-std2.obj 0 0 0 0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  bright3d/bright_134.obj  -43.28 0 -82  0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  bright3d/bright_131_2.obj  -105.0 0 -77.45  0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  bright3d/bright_131_wall.obj  -91.5 0 -45.65  0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  bright3d/bright_124_wall1.obj  -157.135 0 -19.75  0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  bright3d/bright_124_wall2.obj  -143.0 0 45.77  0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  bright3d/bright_128-129.obj  -72.676 0 -2.6525  0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  bright3d/bright_vending.obj  -97.5 0 77.0  0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  bright3d/bright_122.obj  -49.675 0 99.5  0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  bright3d/bright_115.obj  30.5 0 97.5  0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  bright3d/bright_111_3.obj  121.0 0 66.0  0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  bright3d/bright_stair1b_obst.obj  97.50 0 90.0  0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  bright3d/bright_109.obj  139.5 0 -21.2  0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  bright3d/bright_106.obj  88.5 0 -61.0  0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  bright3d/bright_104.obj  29.5 0 -74.0  0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  bright3d/bright_127.obj  -2.0 0 8.5  0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  bright3d/bright_105.obj  61.0 0 1.0  0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  bright3d/bright_107-108.obj  93.5 0 -2.0  0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  bright3d/bright_113_wall1.obj  93.0 0 37.5  0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  bright3d/bright_113_wall2.obj  67.5 0 53.0  0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  bright3d/bright_stair_main_obst.obj   4.2 0 -105.0  0 0 0
Connection
0

MultiBody  Surface
1
#VIZMO_COLOR 0.8 0.8 0.7
FixedBody  0  bright3d/bright_2nd_floor.obj   0 0 0.0  0 0 0
Connection
0

