7

Active
1
#VIZMO_COLOR 0.0 0.0 1
jeep_green.obj Volumetric Rotational
Connection
0

Active
1
#VIZMO_COLOR 0.0 0.0 1
jeep_green.obj Volumetric Rotational
Connection
0

Passive
#VIZMO_COLOR 0.0 0.0 1
jeep_green.obj -65.4833 0 149.932 0 0 0

Passive
#VIZMO_COLOR 0.0 0.0 1
evacuation/simple-2level/floor0-base2.obj -1.5 0 6 0 0 0

Passive
#VIZMO_COLOR 0.0 0.0 1
evacuation/simple-2level/enclosure.obj -38.7716 0 169.214 0 0 0

Passive
#VIZMO_COLOR 0.0 0.0 1
evacuation/simple-2level/enclosure.obj -38.7716 0 242 0 0 0

Passive
#VIZMO_COLOR 0.0 0.0 1
evacuation/simple-2level/outer_obst.obj -31.6004 0 222.719 0 0 0

