Boundary Box [-20:20 ; -10:10 ; -1:25 ]

Multibodies
8

Active
1
icreate.obj Planar Rotational
Connections
0

Passive
ground.obj -c(0.8 0.8 0.8 1) 0 0 -0.6 0 0 0

Passive
block1.obj -c(0 0 1 1) 8.25 1.75 0 0 0 0

Passive
block2.obj -c(0 0 1 1) -15 2.5 0 0 0 0

Passive
block3.obj -c(0 0 1 1) -10.5 -2.5 0 0 0 0

Passive
block4.obj -c(0 0 1 1) -1 -4 0 0 0 0

Passive
block4.obj -c(0 0 1 1) -4 4 0 0 0 0

Passive
block4.obj -c(0 0 1 1) 16 -2 0 0 0 0

