Boundary Box [0:4; 0:4; -5:14]

Multibodies
7

Active
1
geometries/robot.g Volumetric Rotational
Connections
0

Passive
geometries/wall0.g 2.0 2.0 -4.875 0 0 0

Passive
geometries/wall1.g 2.375 1.5 0 0 0 0

Passive
geometries/wall2.g 1.875 2.5 3.0 0 0 0

Passive
geometries/wall3.g 2.375 2.5 6.0 0 0 0

Passive
geometries/wall4.g 2.125 1.5 9.0 0 0 0

Passive
geometries/wall5.g 2.0 2.0 13.875 0 0 0

