Boundary Box [-10:10; -10:10; -16:16]

Multibodies
9

Active
1
robot.g Volumetric Translational
Connections
0

Passive
bottom_horizontal.g 0 -9.5 0 0 0 0

Passive
bottom_horizontal.g 0 -0.5 0 0 0 0

Passive
bottom_vertical.g -7 -5 0 0 0 0

Passive
bottom_vertical.g 7 -5 0 0 0 0

Passive
top_horizontal.g 0 8.5 0 0 0 0

Passive
top_horizontal.g 0 1.5 0 0 0 0

Passive
top_v.g -6 5 0 0 0 0

Passive
top_v.g 6 5 0 0 0 0
