Boundary Box -12:13 -50:20

Multibodies
5

Active
1
#VIZMO_COLOR 0.0 0.0 1
robotS2D2.obj Planar Translational
Connection
0

Passive
S2Dharder_planar.obj  0.659 12.530 0.1 0 0 0


Passive
intermediate_planar.obj  -0.2638 2.853 0.1 0 0 0


Passive
Ztunnel_wsides.obj  -1.0725 -11.50 0.1 0 0 0


Passive
clutter_planar.obj  -1.74 -35.81 0.1 0 0 0
