5

Active
1
#VIZMO_COLOR 1 0.0 0.0
robot.g Planar Translational 
Connection
0

Passive
#VIZMO_COLOR 0.0 0.0 1.0
block.g  -7 7 0 0 0 0 

Passive
#VIZMO_COLOR 0.0 0.0 1.0
block.g  7 -7 0 0 0 0 

Passive
#VIZMO_COLOR 0.0 0.0 1.0
block.g  7 7 0 0 0 0 

Passive
#VIZMO_COLOR 0.0 0.0 1.0
block.g  -7 -7 0 0 0 0 
