# Environment Version 20001022
4

Active
1
#VIZMO_COLOR 0.5 0.5 0.5
maze.robot.g Planar Translational 
Connection
0

Passive
#VIZMO_COLOR 0.15 0.15 0.15
maze.b1.g    -12.5 0 0 90 0 0

Passive
#VIZMO_COLOR 0.15 0.15 0.15
maze.b2.g    3.25 4 0 90 0 0

Passive
#VIZMO_COLOR 0.15 0.15 0.15
maze.b3.g    12.5 1 0 90 0 0
