# Environment Version 20001022
2

MultiBody Active
1
#VIZMO_COLOR 0.0 0.0 1
FreeBody 0  robot.sml.g 0 0 0 0 0 0 
#FreeBody 0  robot.mid.g 0 0 0 0 0 0 
#FreeBody 0  robot.lrg.g 0 0 0 0 0 0 
#FreeBody 0  robot.hex.g 0 0 0 0 0 0 
Connection
0

MultiBody  Passive
1
FixedBody  0  maze.maze.g  0 0 0 0 0 0 
Connection
0
