# Environment Version 20001022
2

MultiBody Active
1
#VIZMO_COLOR 0.0 0.0 1
#FreeBody 0  robot_reallysmall.g 0 0 0 0 0 0 
FreeBody 0  cyl_basic.g 0 0 0 0 0 0 
Connection
0

MultiBody  Passive
1
FixedBody  0  maze_2d_2.g  0 0 0 0 0 0 
Connection
0
