# Environment Version 20001022
2

MultiBody Active
1
#VIZMO_COLOR 1 0.0 0.0
FreeBody 0  robot.g 0 0 0 0 0 0 
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0.0 0.0 1.0
FixedBody  0  block1.g  0 0 0 0 0 0 
Connection
0

