# Environment Version 20001022
4

MultiBody Active
1
#VIZMO_COLOR 0.0 0.0 1
FreeBody 0  robot_small.g 0 0 0 0 0 0 
Connection
0

MultiBody  Passive
1
FixedBody  0  block2.g  -15 0 0 0 0 0 
Connection
0

MultiBody  Passive
1
FixedBody  0  block2.g  15 0 0 0 0 0 
Connection
0

MultiBody  Passive
1
FixedBody  0  block1.g  0 0 0 0 0 0 
Connection
0


