Boundary Box [-192.5:147.5 ; -103:150 ; -10:10]

MultiBodies
2

Active
1
geometries/robot.g -c(1 0 0 0) Planar Rotational
Connections
0

Passive
geometries/Level1Walls_centeredxy.obj -c(0 0 0 0) 0 0 0 0 0 0

