Boundary Box 0:4 0:4 -5:14

Multibodies
7

Active
4
#VIZMO_COLOR 0 1 0
#VIZMO_NAME robot_link_1
link2.g Volumetric Rotational
#VIZMO_NAME robot_link_2
link2.g Joint
#VIZMO_NAME robot_link_3
link3.g Joint
#VIZMO_NAME robot_link_4
link3.g Joint

Connections
3
0 1  Revolute -1:1
-0.2 0 0 0 0 0      0 0.4 0 0   0.2 0 0 0 0 0

1 2  Revolute -1:1
-0.2 0 0 0 0 0      0 0.4 0 0   0.2 0 0 0 0 0

2 3  Revolute -1:1
-0.2 0 0 0 0 0      0 0.4 0 0   0.2 0 0 0 0 0


Passive
./BYUdata/wall0.g  2.0 2.0 -4.875 0 0 0

Passive
./BYUdata/wall1.g  2.375 1.5 0 0 0 0

Passive
./BYUdata/mywall_leftlower.g  1.255 1.255 3.0 0 0 0

Passive
./BYUdata/wall3.g  2.375 2.5 6.0 0 0 0

Passive
./BYUdata/mywall_rightupper.g 2.745 2.745 9.0 0 0 0

Passive
./BYUdata/wall5.g  2.0 2.0 13.875 0 0 0

