Boundary Box -38.5:38.8 -35:35

Multibodies
4

Active
1
#VIZMO_COLOR 0.5 0.5 0.5
robot.g Planar Translational
Connection
0

Passive
#VIZMO_COLOR 0.15 0.15 0.15
block1.g -12.5 0 0 90 0 0

Passive
#VIZMO_COLOR 0.15 0.15 0.15
block2.g 3.25 4 0 90 0 0

Passive
#VIZMO_COLOR 0.15 0.15 0.15
block3.g 12.5 1 0 90 0 0

