Boundary Box [-25:25; -15:22; -13:13]

Multibodies
10

Active
1
small_robot.g Volumetric Rotational
Connections
0

Passive
tunnel.g 0 0 0 0 0 0

Passive
block.g 16.0 13.0 0 0 0 0

Passive
block.g 22.0 13.0 0 0 0 0

Passive
block.g 22.0 19.0 0 0 0 0

Passive
block.g 16.0 19.0 0 0 0 0

Passive
block.g -16.0 13.0 0 0 0 0

Passive
block.g -22.0 13.0 0 0 0 0

Passive
block.g -22.0 19.0 0.0 0 0 0

Passive
block.g -16.0 19.0 0 0 0 0

