Boundary Box [-25:25 ; -15:15 ; -25:25]

Multibodies
4

Active
1
robot_long.obj -c(0 1 0 1) Volumetric Translational
Connections
0

Passive
block.obj -c(0 0 1 1) 0 4.0 0 0 0 0

Passive
block.obj -c(0 0 1 1) 0 0 0 0 0 0

Passive
block.obj -c(0 0 1 1) 0 -4.0 0 0 0 0
