Boundary Box [-25:25 ; -15:15 ; -25:25]

Multibodies
3

Active
2
robot.obj -c(0 1 0 1) Volumetric Rotational
robot.obj -c(0 1 0 1) Volumetric Rotational
Connections
0

Passive
smallBlock.obj -c(0 0 1 1) 0 0 24 0 0 0

