1

MultiBody Active
11
FreeBody 0 link.g 0 0 0 0 0 0
FreeBody 1 link.g
FreeBody 2 link.g
FreeBody 3 link.g
FreeBody 4 link.g
FreeBody 5 link.g
FreeBody 6 link.g
FreeBody 7 link.g
FreeBody 8 link.g
FreeBody 9 link.g
FreeBody 10 link.g

Connection
10

0 1 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0
1 2 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0
2 3 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0
3 4 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0
4 5 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0

2 6 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0
6 7 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0
7 8 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0
8 9 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0
9 10 Actuated
0.5 0 0 0 0 0    0 1 0 0    Revolute    -0.5 0 0 0 0 0

