Boundary Box -8:7 -16.5:16.5 -9:11

Multibodies
3

Active
1
#VIZMO_COLOR 0.0 0.0 1
robot.g Volumetric Rotational
Connection
0

Passive
maze.g  0 0 0 0 0 0 

Passive
plates.g  -0.15 0 0.1 0 0 0 

