#Cfg_free_tree 3
7

MultiBody   Active
4
#VIZMO_NAME robot_link_1
#VIZMO_COLOR 0 1 0
FreeBody    0  link2.g  0 0 0 0 0 0
#VIZMO_NAME robot_link_2
FreeBody    1  link2.g
#VIZMO_NAME robot_link_3
FreeBody    2  link3.g
#VIZMO_NAME robot_link_4
FreeBody    3  link3.g

Connection
3
0 1  Actuated
0.2 0 0 -90 0 0      90 0.2 0 30   Revolute 0 0 0 0 0 0

1 2  Actuated
0.2 0 0 -90 0 0      90 0.2 0 30   Revolute 0 0 0 0 0 0

2 3  Actuated
0.2 0 0 -90 0 0      90 0.2 0 30   Revolute 0 0 0 0 0 0


MultiBody  Passive
1
FixedBody  0  ./BYUdata/wall0.g  2.0 2.0 -4.875 0 0 0 
Connection
0

MultiBody  Passive
1
FixedBody  0  ./BYUdata/wall1.g  2.375 1.5 0 0 0 0 
Connection
0

MultiBody  Passive
1
FixedBody  0  ./BYUdata/mywall_leftlower.g  1.255 1.255 3.0 0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  ./BYUdata/wall3.g  2.375 2.5 6.0 0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  ./BYUdata/mywall_rightupper.g 2.745 2.745 9.0 0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  ./BYUdata/wall5.g  2.0 2.0 13.875 0 0 0
Connection
0

