Boundary Box [-25:25 ; -15:15 ; -25:25]

Multibodies
1

Active
4
robot.obj -c(0 1 0 1) Volumetric Rotational
robot.obj -c(0 1 0 1) Volumetric Rotational
robot.obj -c(0 1 0 1) Volumetric Rotational
robot.obj -c(0 1 0 1) Volumetric Rotational
Connections
0

Passive
block.obj -c(0 0 1 1) 0 24.0 0 0 0 0