Boundary Box [-6:6 ; -6:6 ; -0.1:0.1]

Multibodies
1

Active
8
icreate.obj -c(0 0 0 0) Planar Rotational
icreate.obj -c(0 0 0 0) Planar Rotational
icreate.obj -c(0 0 0 0) Planar Rotational
icreate.obj -c(0 0 0 0) Planar Rotational
icreate.obj -c(0 0 0 0) Planar Rotational
icreate.obj -c(0 0 0 0) Planar Rotational
icreate.obj -c(0 0 0 0) Planar Rotational
icreate.obj -c(0 0 0 0) Planar Rotational
Connections
0

#Passive
#bigBlock.obj -c(0 0 1 1) 0 0 0 0 0 0

