Boundary Box [-100:100 ; -100:100 ; -100:100]

Multibodies
3

Active
7
0.obj -a(none) -c(0 1 0 1) Volumetric Translational
1.obj -a(none) -c(0 1 0 1) Volumetric Translational
2.obj -a(none) -c(0 1 0 1) Volumetric Translational
3.obj -a(none) -c(0 1 0 1) Volumetric Translational
4.obj -a(none) -c(0 1 0 1) Volumetric Translational
5.obj -a(none) -c(0 1 0 1) Volumetric Translational
objs/end-effector.obj -a(none) Volumetric Rotational
Connections
0

Passive
boxBody.obj -a(none) 0 0.425 0 -90 0 0

Passive
boxLid.obj -a(none) 0 1.175 -1 0 0 0
