Boundary Box [-5.4:5.4 ; -5.4:5.4 ; -0.1:0.1]

Multibodies
9

Active
1
icreate.obj -c(0 1 0 1) Planar Rotational
Connections
0

Passive
robot.obj -a(COM) -c(0 0 1 1) 0 2.5 0 0 0 0

Passive
robot.obj -a(COM) -c(0 0 1 1) 0 .83 0 0 0 0

Passive
robot.obj -a(COM) -c(0 0 1 1) 0 -2.5 0 0 0 0

Passive
robot.obj -a(COM) -c(0 0 1 1) 0 -.83 0 0 0 0

Passive
robot.obj -a(COM) -c(0 0 1 1) 2.5 0 0 0 0 0

Passive
robot.obj -a(COM) -c(0 0 1 1) .83 0 0 0 0 0

Passive
robot.obj -a(COM) -c(0 0 1 1) -2.5 0 0 0 0 0

Passive
robot.obj -a(COM) -c(0 0 1 1) -.83 0 0 0 0 0

