Boundary Box [-25:25 ; -15:15 ; -25:25]

Multibodies
3

Active
1
robot.g -c(0 1 0 1) Volumetric Rotational
Connections
0

Passive
block.g -c(0 0 1 1) 0 2.0 0 0 0 0

Passive
block.g -c(0 0 1 1) 0 -2.0 0 0 0 0

