Boundary Box -25:25 -15:15 -25:25

Multibodies
3

Active
1
#VIZMO_COLOR 0.0 0.0 1
robot.g Volumetric Rotational
Connections
0

Passive
#VIZMO_COLOR 0.0 0.0 1
block.g  0 2.0 0 0 0 0

Passive
#VIZMO_COLOR 0.0 0.0 1
block.g  0 -2.0 0 0 0 0

