Boundary Box2D [ -6.25:6.25 ; -2:1.5 ]

MultiBodies
5

Active
2
icreate.obj -c(1 0 0 1) Planar Rotational
icreate.obj -c(0 0 1 1) Planar Rotational
Connections
0

Passive
square_flat.obj -4.75 -0.5 0 0 0 0

Passive
square_flat.obj 4.75 -0.5 0 0 0 0

Passive
square_flat.obj 1.75 -0.5 0 0 0 0

Passive
square_flat.obj -1.75 -0.5 0 0 0 0

