Boundary Box [0:10 ; 0:3 ; 0:10]

Multibodies
5

Active
1
robot.obj -c(0 1 0 1) Volumetric Rotational
Connections 
0

Passive
small_block.obj -c(0 1 1 1) 1.5 1.5 1.5 0 0 0

Passive
small_block.obj -c(0 0 1 1) 8.5 1.5 1.5 0 0 0

Passive
small_block.obj -c(0 0 1 1) 8.5 1.5 8.5 0 0 0

Passive
small_block.obj -c(0 0 1 1) 1.5 1.5 8.5 0 0 0
