21

MultiBody  Active
1
#VIZMO_COLOR 1 0 0
FreeBody  0  carReal.g  -30 -12 0 0 0 0
Connection
0


MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  bbox.g 0 0 0 0 0 0 
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g -23.2817  -4.33273 0 0 0 32.879
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g -29.3546  -0.409049 0 0 0 189.63
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g -3.28079  -8.53829 0 0 0 299.265
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g 31.0847  2.17791 0 0 0 200.194
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g -32.3401  8.54564 0 0 0 6.80933
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g -17.8301  -6.45769 0 0 0 315.353
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g 2.27209  13.4484 0 0 0 185.555
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g 22.3509  -9.97055 0 0 0 319.073
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g 5.08421  -13.5432 0 0 0 293.499
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g 34.9122  -12.2127 0 0 0 321.806
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g 20.4828  -12.7707 0 0 0 91.1918
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g -34.5714  -3.89192 0 0 0 244.396
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g 13.0265  8.08661 0 0 0 2.2426
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g 8.95728  -11.9532 0 0 0 222.318
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g 19.5068  -10.0309 0 0 0 178.82
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g 0.684028  -5.88995 0 0 0 252.613
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g -9.55824  12.042 0 0 0 133.558
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g 1.81817  -2.30929 0 0 0 195.388
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g 12.0945  -10.5235 0 0 0 299.08
Connection
0
