110

MultiBody  Active
1
#VIZMO_COLOR 1 0 0
FreeBody  0  carReal.g  -30 -12 0 0 0 0
Connection
0


MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  bbox.g 0 0 0 0 0 0 
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g -23.2817  -4.33273 0 0 0 32.879
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g -29.3546  -0.409049 0 0 0 189.63
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g -3.28079  -8.53829 0 0 0 299.265
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g 31.0847  2.17791 0 0 0 200.194
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g -32.3401  8.54564 0 0 0 6.80933
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g -17.8301  -6.45769 0 0 0 315.353
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g 2.27209  13.4484 0 0 0 185.555
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g 22.3509  -9.97055 0 0 0 319.073
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g 5.08421  -13.5432 0 0 0 293.499
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g 34.9122  -12.2127 0 0 0 321.806
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g 20.4828  -12.7707 0 0 0 91.1918
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g -34.5714  -3.89192 0 0 0 244.396
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g 13.0265  8.08661 0 0 0 2.2426
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g 8.95728  -11.9532 0 0 0 222.318
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g 19.5068  -10.0309 0 0 0 178.82
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g 0.684028  -5.88995 0 0 0 252.613
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g -9.55824  12.042 0 0 0 133.558
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g 1.81817  -2.30929 0 0 0 195.388
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 1
FixedBody  0  triangle.g 12.0945  -10.5235 0 0 0 299.08
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -28.7043  -12 0 0 0 0
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -27.2647  -12 0 0 0 0
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -25.825  -12 0 0 0 0
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -24.3854  -12 0 0 0 0
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -22.9457  -12 0 0 0 0
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -21.5061  -12 0 0 0 0
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -20.0664  -12 0 0 0 0
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -18.6268  -12 0 0 0 0
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -17.1906  -11.8568 0 0 0 11.3868
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -15.811  -11.4329 0 0 0 22.7732
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -14.5423  -10.745 0 0 0 34.16
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -13.4343  -9.82012 0 0 0 45.5468
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -12.5307  -8.6947 0 0 0 56.9333
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -11.8672  -7.41305 0 0 0 68.3201
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -11.4697  -6.0256 0 0 0 79.7069
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -11.3539  -4.58699 0 0 0 91.0937
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -11.5245  -3.15385 0 0 0 102.48
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -11.9746  -1.78258 0 0 0 113.867
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -12.6866  -0.527183 0 0 0 125.254
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -13.6325  0.562934 0 0 0 136.64
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -14.775  1.44486 0 0 0 148.027
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -14.0164  1.08936 0 0 0 156.543
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -12.6908  0.618413 0 0 0 164.341
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -11.3135  0.331695 0 0 0 172.139
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -10.0677  0.174253 0 0 0 172.459
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -8.68716  -0.027375 0 0 0 170.923
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -7.31252  -0.265936 0 0 0 169.386
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -5.90888  -0.436184 0 0 0 178.974
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -4.49615  -0.308669 0 0 0 191.341
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -3.21071  0.069746 0 0 0 198.762
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -1.88852  0.535765 0 0 0 201.348
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g -0.587673  1.11313 0 0 0 206.519
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 0.655838  1.8054 0 0 0 211.691
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 1.8814  2.54065 0 0 0 210.23
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 3.12537  3.24443 0 0 0 208.768
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 4.38712  3.9216 0 0 0 208.038
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 3.12432  3.30288 0 0 0 203.299
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 1.77651  2.80332 0 0 0 197.375
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 0.384341  2.44552 0 0 0 191.452
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 0.948681  2.4798 0 0 0 183.402
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 2.36894  2.45304 0 0 0 174.439
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 3.76768  2.20536 0 0 0 165.478
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 4.99851  1.8216 0 0 0 161.893
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 6.32897  1.33735 0 0 0 157.704
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 7.62172  0.744838 0 0 0 153.049
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 8.86212  0.049382 0 0 0 148.395
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 10.0552  -0.713813 0 0 0 147.714
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 11.2842  -1.46902 0 0 0 149.146
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 12.5317  -2.19328 0 0 0 150.578
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 13.8029  -2.86537 0 0 0 154.421
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 15.1233  -3.42964 0 0 0 159.298
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 16.4868  -3.87961 0 0 0 164.175
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 17.7125  -4.21647 0 0 0 164.663
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 19.1304  -4.46467 0 0 0 175.479
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 20.5697  -4.44237 0 0 0 186.296
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 21.9755  -4.16999 0 0 0 192.267
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 23.3682  -3.93444 0 0 0 186.932
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 24.7767  -3.8294 0 0 0 181.598
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 26.1643  -3.83888 0 0 0 178.93
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 27.2484  -3.85913 0 0 0 178.93
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 25.8273  -3.83259 0 0 0 178.93
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 24.4039  -3.74561 0 0 0 170.862
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 23.0297  -3.35514 0 0 0 157.414
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 22.2504  -2.97562 0 0 0 144.994
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 23.3323  -3.85687 0 0 0 136.68
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 24.2755  -4.8853 0 0 0 128.367
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 25.1149  -6.03044 0 0 0 125.873
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 25.7934  -6.9686 0 0 0 125.873
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 25.0259  -5.89864 0 0 0 123.794
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 24.3471  -4.65332 0 0 0 113.4
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 23.904  -3.30596 0 0 0 103.006
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 23.7113  -1.90078 0 0 0 92.6122
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 23.7612  -0.514018 0 0 0 85.3362
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 23.88  0.851045 0 0 0 84.3253
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 24.0396  2.24841 0 0 0 82.6405
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 24.2403  3.64047 0 0 0 80.9557
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 24.0831  2.89044 0 0 0 76.2397
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 23.6655  1.55888 0 0 0 68.9411
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 23.0822  0.290221 0 0 0 62.0021
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 22.3829  -0.928396 0 0 0 58.2959
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 21.6062  -2.09926 0 0 0 54.5897
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 21.1411  -2.73097 0 0 0 53.1072
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 21.9584  -1.64556 0 0 0 52.83
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 22.8013  -0.545006 0 0 0 52.276
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 23.578  0.472093 0 0 0 55.1308
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 24.2804  1.70135 0 0 0 65.3864
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 24.7526  3.03601 0 0 0 75.6421
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 24.9797  4.43343 0 0 0 85.8978
Connection
0

MultiBody  Passive
1
#VIZMO_COLOR 0 0 0
#VIZMO_SOLID 0
FixedBody  0  carReal.g 25  5 0 0 0 90
Connection
0
